<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
<!-- 版本号 -->
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
<!-- 短名 -->
  <short-name>p</short-name>
<!-- 路径 -->
  <uri>/PowerTag</uri>
<!-- 单个标签 -->
  <tag>
<!-- 标签的名字 -->
    <name>doPower</name>
<!--  处理这个标签的java类 -->
    <tag-class>com.zjx.util.PowerTag</tag-class>
<!--标签中的属性 -->
    <attribute>
    	<!-- 属性名 -->
    	<name>value</name>
    	<!-- 是否是必须的属性 -->
    	<required>true</required>
    	<!-- 可否使用jsp代码 -->
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
  	<name>findPower</name>
  	<tag-class>com.zjx.util.FindPowerTag</tag-class>
  	<attribute>
  		<name>pid</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
</taglib>
